<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.103.0/build/three.min.js"></script>
  <script src="https://raw.githack.com/syt123450/giojs/master/build/gio.min.js"></script>
  <script src="https://raw.githack.com/syt123450/giojs/master/assets/data/sampleData.js"></script>
  <!-- Dans public/index.html -->
<script src="https://smtpjs.com/v3/smtp.js"></script>


  <title>THR</title>
</head>

<body>
  <div class="loading">
    <div class="pingBouncing">
      <img class="logo" src="/src/assets/Capture_d_écran_2024-10-15_144945-removebg-preview.png" alt="Logo" />
      <div class="shadow"></div>
    </div>
  </div>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

<style>

  .loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Fond de la page de chargement */
    z-index: 9999; /* S'assurer que c'est au-dessus de tout */
  }

  .pingBouncing {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 200px;
    height: auto;
    animation: bounce 0.6s linear infinite;
  }

  .shadow {
    width: 200px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    margin-top: 10px;
    animation: shadow 0.6s linear infinite;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(0);
    }
  }

  @keyframes shadow {
    0%, 100% {
      transform: scale(0.8);
      opacity: 0.3;
    }
    50% {
      transform: scale(1);
      opacity: 0.1;
    }
  }
</style>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const loadingElement = document.querySelector(".loading");

    // Masquer l'élément de chargement lorsque la page est complètement chargée
    window.addEventListener('load', () => {
        loadingElement.style.opacity = '0'; // Commence la transition vers une opacité de 0
        setTimeout(() => {
            loadingElement.style.display = 'none'; // Masquer complètement après 1.5s
        }, 1500);
    });

    // Afficher l'élément de chargement lorsque la page commence à se décharger
    window.addEventListener('beforeunload', () => {
        loadingElement.style.display = 'flex'; // Afficher l'élément de chargement
        loadingElement.style.opacity = '1'; // S'assurer que c'est visible
    });
});
</script>

</html>
